# ***************************************************************************************
# * ENVIRONMENT VARIABLES CONTAINING SENSITIVE/INFORMATION ABOUT THE PROD ENVIRONMENT   *
# * SHOULD BE KEPT ONLY IN YOUR LOCAL .env FILE. IT SHOULD NEVER BE CHECKED-IN INTO GIT *
# * AND AND SHOULD ALWAYS BE INCLUDED IN THE .gitignore                                 *
# ***************************************************************************************
# this .env.example file serves as a template for defining the required environment 
# variables. Copy the contents of this .env.example into your local .env file and 
# replace the <<ENV DESCRIPTION>> placeholder with the actual environment variable 

# [DEV|PROD] will run repository tests against the specified environment
TEST_ENVIRONMENT="DEV"

DEV_DB_HOST="[::1]:3306"
DEV_DB_SCHEMA="thabolao_naf_db"
DEV_DB_USERNAME="naf_tester"
DEV_DB_PASSWORD="naf_tester_pw"

PROD_DB_HOST="<<REPLACE WITH DB HOST>>"
PROD_DB_SCHEMA="thabolao_naf_db"
PROD_DB_USERNAME="<<REPLACE WITH DB USER>>"
PROD_DB_PASSWORD="<<REPLACE WITH DB USER PW>>"